FLASK_APP=server.py
FLASK_ENV=development
open-ai-api-key = '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'
mongo-url = 'mongodb+srv://lexata:search123@cluster0.ecber.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
